spring.application.name=RedisCache
server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379
# 15 second
spring.cache.redis.time-to-live=15000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5470/authors
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
